{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "paths": {
      "@hipflow/shared": ["./packages/shared/src/index.ts"],
      "@hipflow/core": ["./packages/core/src/index.ts"],
      "@hipflow/audio": ["./packages/audio/src/index.ts"],
      "@hipflow/storage": ["./packages/storage/src/index.ts"],
      "@hipflow/ui-contract": ["./packages/ui-contract/src/index.ts"]
    }
  },
  "include": ["packages/**/*", "apps/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
